<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>콘텐츠 제작</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="../css/table.css" />
  </head>
    <table>
      <colgroup>
        <col style="width: 192px" />
        <col style="width: 301px" />
        <col style="width: 324px" />
        <col style="width: 184px" />
      </colgroup>
      <thead>
        <tr>
          <th>종류</th>
          <th>보관장소</th>
          <th>보관량</th>
          <th>전분기 대비 증감량</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2">
            경수로 사용후핵연료시설안내</a>
          </td>
          <div class="align-items">
            <td>조사후연료시험시설<a href="" class="btn-gray">시설안내</a></td>
          </div>
          <td>3,319.1 kgU(1,693봉, 봉 길이 4m)</td>
          <td>-</td>
        </tr>
        <tr>
          <div class="align-items">
            <td>조사재시험시설<a href="" class="btn-gray">시설안내</a></td>
          </div>
          <td>26.4 kgU(6봉, 봉 길이 4m)</td>
          <td>-</td>
        </tr>
        <tr>
          <td>하나로 사용후핵연료</td>
          <div class="align-items">
            <td>하나로 수조<a href="" class="btn-gray">시설안내</a></td>
          </div>
          <td>870.7 kgU(510다발, 다발 깅이 0.96m)</td>
          <td>6.3kgU(4다발)</td>
        </tr>
        <tr>
          <td rowspan="3">조사 핵연료 시편</td>
          <td>하나로 수조<a href="" class="btn-gray">시설안내</a></td>
          <td>6.1 kgU</td>
          <td>-</td>
        </tr>
        <tr>
          <td>조사후연료시험시설<a href="" class="btn-gray">시설안내</a></td>
          <td>0.7 kgU</td>
          <td>-</td>
        </tr>
        <tr>
          <td>조사후연료시험시설<a href="" class="btn-gray">시설안내</a></td>
          <td>0.7 kgU</td>
          <td>-</td>
        </tr>
      </tbody>
    </table>
    <table border="1">
      <h3>표11</h3>
      <thead>
        <tr>
          <th colspan="2">구분</th>
          <th>주중</th>
          <th>주말</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="6">그린피</td>
          <td>정회원</td>
          <td>60,000원</td>
          <td>60,000원</td>
        </tr>
        <tr>
          <td>가족회원</td>
          <td>60,000 원</td>
          <td>150,000 원</td>
        </tr>
        <tr>
          <td rowspan="2">지명회원</td>
          <td rowspan="2">80,000 원</td>
          <td>210,000 원</td>
        </tr>
        <tr>
          <td>195,000 원</td>
        </tr>
        <tr>
          <td rowspan="2">비회원</td>
          <td rowspan="2">150,000 원</td>
          <td>210,000 원</td>
        </tr>
        <tr>
          <td>150,000 원</td>
        </tr>
        <tr>
          <td colspan="2">카트사용료</td>
          <td colspan="2">80,000 원</td>
        </tr>
        <tr>
          <td colspan="2">보조원 봉사료</td>
          <td colspan="2">120,000 원 (팀당)</td>
        </tr>
        <tr>
          <td colspan="2">대여료</td>
          <td>골프화, 퍼터 10,000 원</td>
          <td>대여클럽 50,000 원</td>
        </tr>
      </tbody>
    </table>
    <table  class="table_type10">
      <thead>
        <th>종류</th>
        <th>보관장소</th>
        <th>보관량</th>
        <th>전분기 대비 증감량</th>
      </thead>
      <tr>
        <td>경수로 사용후핵연료</td>
        <td><div class="align-items">
          조사후연료시험시설 <img src="./images/btn_group.svg" alt="시설안내" />

      </div></td>
        <td>3,319.1 kgU(1,693봉, 봉 길이 4m)</td>
        <td>-</td>
      </tr>
      <tr>
        <td>경수로 사용후핵연료</td>
        <td><div class="align-items">
            조사재시험시설 <img src="./images/btn_group.svg" alt="시설안내" />

        </div></td>
        <td>26.4 kgU(6봉, 봉 길이 4m)</td>
        <td>-</td>
      </tr>
      <tr>
        <td>하나로 사용후핵연료</td>
        <td><div class="align-items">
          하나로 수조 <img src="./images/btn_group.svg" alt="시설안내" />
        </div></td>
        <td>870.7 kgU(510다발, 다발 깅이 0.96m)</td>
        >
      </tr>
      <tr>
        <td>조사 핵연료 시편</td>
        <td></td><div class="align-items">
          하나로 수조 <img src="./images/btn_group.svg" alt="시설안내" />
        </div></td>
        <td>6.1 kgU</td>
      </tr>
      <tr>
        <td>조사 핵연료 시편</td>
        <td>
            <div class="align-items">
            조사후연료시험시설<img src="./images/btn_group.svg" alt="시설안내" />
          </div>
          </td>
        <td>0.7 kgU</td>
      </tr>
      <tr>
        <td>조사 핵연료 시편</td>
        <td>
          <div class="align-items">
            조사재시험시설
            <img src="./images/btn_group.svg" alt="시설안내" />
          </div>
        </td>
        <td>870.7 kgU(510다발, 다발 깅이 0.96m)</td>
        <td>1.0 kgU</td>
      </tr>
      <table>
        표12
        <tr>
          <td>표 추가</td>
        </tr>
      </table>
    </table>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>